# patient

patient/: pom.xml
patient/src/main/java/com/babahamou/patient/: PatientApplication.java
patient/src/main/java/com/babahamou/patient/Security/: MySecurityConfig.java  SecurityConfig.java  SecurityController.java
patient/src/main/java/com/babahamou/patient/entities/: Patient.java
patient/src/main/java/com/babahamou/patient/repository/: PatientRepository.java
patient/src/main/java/com/babahamou/patient/web/: Controller.java  PatientController.java
patient/src/main/resources/: application.properties
patient/src/main/resources/templates/: confirmation.html  formPatient.html  index.html  login.html  notAuthorized.html  patient.html  template1.html  test.html
patient/src/test/java/com/babahamou/patient/: PatientApplicationTests.java
